<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Actions</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="layoutH">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,0">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="margin">
          <number>1</number>
         </property>
         <item>
          <widget class="QPushButton" name="clearButton">
           <property name="toolTip">
            <string>Delete finished tasks</string>
           </property>
           <property name="text">
            <string>Clear finished</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="nowButton">
           <property name="toolTip">
            <string>Force start of selected task</string>
           </property>
           <property name="text">
            <string>Now</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="killButton">
           <property name="toolTip">
            <string>Kill selected task</string>
           </property>
           <property name="text">
            <string>Kill</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
